token literal names:
null
null
null
null
null
'TRUE'
'FALSE'
null
null
'+'
'-'
'*'
'/'
'='
'>'
'<'
'>='
'<='
'('
')'
','
null

token symbolic names:
null
NUMBER
STRING
CELL_REF
RANGE
TRUE
FALSE
ERROR
ID
PLUS
MINUS
MULT
DIV
EQ
GT
LT
GTE
LTE
LPAREN
RPAREN
COMMA
WS

rule names:
formula
expr


atn:
[4, 1, 21, 67, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 15, 8, 1, 10, 1, 12, 1, 18, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 82, 0, 4, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 5, 5, 13, 0, 0, 5, 6, 3, 2, 1, 0, 6, 7, 5, 0, 0, 1, 7, 1, 1, 0, 0, 0, 8, 9, 6, 1, -1, 0, 9, 10, 5, 8, 0, 0, 10, 11, 5, 18, 0, 0, 11, 16, 3, 2, 1, 0, 12, 13, 5, 20, 0, 0, 13, 15, 3, 2, 1, 0, 14, 12, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 19, 0, 0, 20, 33, 1, 0, 0, 0, 21, 33, 5, 3, 0, 0, 22, 33, 5, 4, 0, 0, 23, 33, 5, 1, 0, 0, 24, 33, 5, 2, 0, 0, 25, 33, 5, 5, 0, 0, 26, 33, 5, 6, 0, 0, 27, 33, 5, 7, 0, 0, 28, 29, 5, 18, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 19, 0, 0, 31, 33, 1, 0, 0, 0, 32, 8, 1, 0, 0, 0, 32, 21, 1, 0, 0, 0, 32, 22, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 63, 1, 0, 0, 0, 34, 35, 10, 18, 0, 0, 35, 36, 5, 13, 0, 0, 36, 62, 3, 2, 1, 18, 37, 38, 10, 17, 0, 0, 38, 39, 5, 16, 0, 0, 39, 62, 3, 2, 1, 18, 40, 41, 10, 16, 0, 0, 41, 42, 5, 17, 0, 0, 42, 62, 3, 2, 1, 17, 43, 44, 10, 15, 0, 0, 44, 45, 5, 14, 0, 0, 45, 62, 3, 2, 1, 16, 46, 47, 10, 14, 0, 0, 47, 48, 5, 15, 0, 0, 48, 62, 3, 2, 1, 15, 49, 50, 10, 13, 0, 0, 50, 51, 5, 9, 0, 0, 51, 62, 3, 2, 1, 14, 52, 53, 10, 12, 0, 0, 53, 54, 5, 10, 0, 0, 54, 62, 3, 2, 1, 13, 55, 56, 10, 11, 0, 0, 56, 57, 5, 11, 0, 0, 57, 62, 3, 2, 1, 12, 58, 59, 10, 10, 0, 0, 59, 60, 5, 12, 0, 0, 60, 62, 3, 2, 1, 11, 61, 34, 1, 0, 0, 0, 61, 37, 1, 0, 0, 0, 61, 40, 1, 0, 0, 0, 61, 43, 1, 0, 0, 0, 61, 46, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 4, 16, 32, 61, 63]