map $request_uri $hdlprt {
    ~*hdlprt=(\d+) $1;
}

server {
    listen 8080;

    location / {
        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Allow-Methods "*" always;
        add_header Access-Control-Allow-Origin  "*" always;

        if ($request_method = OPTIONS) {
          return 204;
        }

        set $proxy_pass http://mws_backend;

        if ($hdlprt != "") {
            set $proxy_pass http://127.0.0.1:$hdlprt;
        }

        add_header Test-Header "backend proxy_pass: [$proxy_pass]";

        proxy_pass $proxy_pass;
    }
}
